---
features:
  secondary:
  - name: "Update a deploy freeze period in the UI"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#prevent-unintentional-releases-by-setting-a-deploy-freeze'
    image_url: '/images/13_11/update_deploy_freeze_1.png'
    reporter: iganbaruch
    stage: release
    categories:
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/212449'
    description: |
      In GitLab 13.2, we added the ability to create a [deploy freeze](https://docs.gitlab.com/ee/user/project/releases/index.html#prevent-unintentional-releases-by-setting-a-deploy-freeze) period in the project's CI/CD settings. This capability helps teams avoid unintentional deployments, reduce uncertainty, and mitigate deployment risks. However, it was not possible to update deploy freezes. In GitLab 13.11, we are adding the ability to edit an existing deploy freeze. This way, you can update the freeze period to match your business needs.
